<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="maxzylstra">
    <title>BookBytes</title>
    <meta name="description" content="Bite-sized section of books on-demand.">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
    <style>
        :root {
            --brandColor: hsl(166, 67%, 51%);
            --background: rgb(247, 247, 247);
            --textDark: hsla(0, 0%, 0%, 0.66);
            --textLight: hsla(0, 0%, 0%, 0.33);
        }

        body {
            background: var(--background);
            height: 100vh;
            color: var(--textDark);
            font-family: 'Noto Sans', sans-serif;
        }

        .field:not(:last-child) {
            margin-bottom: 1rem;
        }

        .register {
            margin-top: 4rem;
            background: white;
            border-radius: 15px;
        }

        .footer {
            padding: 1rem;
            background-color: transparent;
        }

        .left,
        .right {
            padding: 2.5rem;
        }

        .left {
            border-right: 5px solid var(--background);
        }

        .left .title {
            font-weight: 400;
            letter-spacing: -1px;
            font-size: 1.25rem;
        }

        .left .colored {
            color: var(--brandColor);
            font-weight: 500;
            margin-top: 1rem !important;
            letter-spacing: -1px;
        }

        .left .description {
            margin-top: 1rem;
            margin-bottom: 1rem !important;
            font-size: 1.05rem;
        }

        .left p {
            color: var(--textLight);
            font-size: 1.15rem;
        }

        .right .title {
            font-weight: 400;
            letter-spacing: -1px;
            font-size: 1.25rem;
        }

        .right .description {
            margin-top: 1rem;
            margin-bottom: 1rem !important;
            font-size: 1.15rem;
            height:500px;
            overflow-y:auto;
        }

        .right small {
            color: var(--textLight);
        }

        input {
            font-size: 1rem;
        }

        input:focus {
            border-color: var(--brandColor) !important;
            box-shadow: 0 0 0 1px var(--brandColor) !important;
        }
    </style>
</head>

<body onload="javascript:newbook()">
<section class="container">
    <div class="columns is-multiline">
        <div class="column is-8 is-offset-2 register">
            <div class="columns">
                <div class="column left is-4">
                    <div class="buttons">
                        <button class="button is-primary is-medium" onclick="generate();scrolltotop()">Generate</button>
                        <button class="button is-small" onclick="info();showinfo()">Info</button>
                        <button class="button is-small" onclick="prevpg();scrolltotop()">Previous Paragraph</button>
                        <button class="button is-small" onclick="nextpg();scrolltotop()">Next Paragraph</button>
                        <button class="button is-small" onclick="chapter();scrolltotop()">Whole Chapter</button>
                        <button class="button is-small" onclick="prevchapter();scrolltotop()">Previous Chapter</button>
                        <button class="button is-small" onclick="nextchapter();scrolltotop()">Next Chapter</button>
                        <button class="button is-small" onclick="beginning();scrolltotop()">Take me to the beginning</button>
                        <button class="button is-primary is-medium" onclick="newbook();hideinfo();scrolltotop()">New Book</button>
                    <h2 id="cb-info" class="description is-2"></h2>
                    <h2 id="cb-filename" class="description is-2"></h2>
                    </div>
                </div>
                <div class="column right">
                    <h1 id="cb-headline" class="description is-2"></h1>
                </div>
            </div>
        </div>
        <div class="column is-8 is-offset-2">
                <div class="footer has-text-centered" style="color: var(--textLight)">
                </div>
        </div>
    </div>
    <input type="hidden" id="book-filename" name="book-filename" value="">
    <input type="hidden" id="paragraph-index" name="paragraph-index" value=0>
    <input type="hidden" id="chapter-index" name="chapter-index" value=0>
</section>
<script type="text/javascript">
    async function generate() {
        var bookfilename = document.getElementById("book-filename");
        await fetch('/generate', {
            method: 'POST',
            body: bookfilename.value,
            cache: 'no-cache',
            headers: {
                'Content-Type': 'application/json',
            },
        })
            .then((resp) => resp.json())
            .then((data) => {
                document.getElementById("cb-headline").innerHTML = data.headline
                document.getElementById("paragraph-index").value = data.paragraph
            })
    }

    async function info() {
        var bookfilename = document.getElementById("book-filename");
        await fetch('/info', {
            method: 'POST',
            body: bookfilename.value,
            cache: 'no-cache',
            headers: {
                'Content-Type': 'application/json',
            },
        })
            .then((resp) => resp.json())
            .then((data) => {
                document.getElementById("cb-info").innerHTML = data.info
                document.getElementById("cb-filename").innerHTML = data.filename
            })
    }

    async function nextpg() {
        var bookfilename = document.getElementById("book-filename");
        var paragraph = document.getElementById("paragraph-index");
        var tosend = [bookfilename.value, paragraph.value]
        console.log(bookfilename.value)
        console.log(paragraph.value)
        await fetch('/nextpg', {
            method: 'POST',
            body: tosend,
            cache: 'no-cache',
            headers: {
                'Content-Type': 'application/json',
            },
        })
            .then((resp) => resp.json())
            .then((data) => {
                document.getElementById("cb-headline").innerHTML = data.headline
                document.getElementById("paragraph-index").value = data.paragraph
            })
    }

    async function prevpg() {
        var bookfilename = document.getElementById("book-filename");
        var paragraph = document.getElementById("paragraph-index");
        var tosend = [bookfilename.value, paragraph.value]
        console.log(bookfilename.value)
        console.log(paragraph.value)
        await fetch('/prevpg', {
            method: 'POST',
            body: tosend,
            cache: 'no-cache',
            headers: {
                'Content-Type': 'application/json',
            },
        })
            .then((resp) => resp.json())
            .then((data) => {
                document.getElementById("cb-headline").innerHTML = data.headline
                document.getElementById("paragraph-index").value = data.paragraph
            })
    }

    async function chapter() {
        var bookfilename = document.getElementById("book-filename");
        var paragraph = document.getElementById("paragraph-index");
        var tosend = [bookfilename.value, paragraph.value]
        console.log(bookfilename.value)
        console.log(paragraph.value)
        await fetch('/chapter', {
            method: 'POST',
            body: tosend,
            cache: 'no-cache',
            headers: {
                'Content-Type': 'application/json',
            },
        })
            .then((resp) => resp.json())
            .then((data) => {
                document.getElementById("cb-headline").innerHTML = data.headline
                document.getElementById("chapter-index").value = data.chapter
            })
    }

    async function nextchapter() {
        var bookfilename = document.getElementById("book-filename");
        var chapter = document.getElementById("chapter-index");
        var tosend = [bookfilename.value, chapter.value]
        console.log(bookfilename.value)
        console.log(chapter.value)
        await fetch('/nextchapter', {
            method: 'POST',
            body: tosend,
            cache: 'no-cache',
            headers: {
                'Content-Type': 'application/json',
            },
        })
            .then((resp) => resp.json())
            .then((data) => {
                document.getElementById("cb-headline").innerHTML = data.headline
                document.getElementById("chapter-index").value = data.chapter
            })
    }

    async function prevchapter() {
        var bookfilename = document.getElementById("book-filename");
        var chapter = document.getElementById("chapter-index");
        var tosend = [bookfilename.value, chapter.value]
        console.log(bookfilename.value)
        console.log(chapter.value)
        await fetch('/prevchapter', {
            method: 'POST',
            body: tosend,
            cache: 'no-cache',
            headers: {
                'Content-Type': 'application/json',
            },
        })
            .then((resp) => resp.json())
            .then((data) => {
                document.getElementById("cb-headline").innerHTML = data.headline
                document.getElementById("chapter-index").value = data.chapter
            })
    }

    async function beginning() {
        var bookfilename = document.getElementById("book-filename");
        console.log(bookfilename.value)
        await fetch('/beginning', {
            method: 'POST',
            body: bookfilename.value,
            cache: 'no-cache',
            headers: {
                'Content-Type': 'application/json',
            },
        })
            .then((resp) => resp.json())
            .then((data) => {
                document.getElementById("cb-headline").innerHTML = data.headline
                document.getElementById("chapter-index").value = data.chapter
            })
    }

    async function newbook() {
        await fetch('/newbook', {
            method: 'POST',
            cache: 'no-cache',
            headers: {
                'Content-Type': 'application/json',
            },
        })
            .then((resp) => resp.json())
            .then((data) => {
                document.getElementById("cb-headline").innerHTML = data.headline
                document.getElementById("book-filename").value = data.filename
                document.getElementById("paragraph-index").value = data.paragraph
            })
    }

    function hideinfo() {
        var elem = document.getElementById("cb-info")
        elem.style.display = "none";
    }

    function showinfo() {
        var elem = document.getElementById("cb-info")
        if (elem.style.display === "none") {
          elem.style.display = "block";
        } 
    }

    function scrolltotop() {
        var div = document.getElementById("cb-headline")
        div.scrollTop = 0;
    }
</script>
</body>
</html>
